Array
(
    [slug] => twitter-2011-09-15-1
    [user_id] => 1
    [pubdate] => 1316053067
    [status] => 1
    [content_type] => 1
    [title] => @CBNathanael said  
    [tags] => 
    [content] => forget it. i'm rolling back to froyo. hopefully that will solve speed issues on this ancient phone.
)
Array
(
    [slug] => twitter-2011-09-15-2
    [user_id] => 1
    [pubdate] => 1316053426
    [status] => 1
    [content_type] => 1
    [title] => @CBNathanael said  
    [tags] => 
    [content] => I don't know how to interpret this...but since quitting my job, the last two weeks have been some of the happiest I've had in ages.
)
Array
(
    [slug] => twitter-2011-09-15-3
    [user_id] => 1
    [pubdate] => 1316053459
    [status] => 1
    [content_type] => 1
    [title] => @CBNathanael said  
    [tags] => 
    [content] => I feel rested, energetic, and excited, even though I don't have a clue how we're going to survive in the near future.
)
Array
(
    [slug] => twitter-2011-09-15-4
    [user_id] => 1
    [pubdate] => 1316103096
    [status] => 1
    [content_type] => 1
    [title] => @CBNathanael said  
    [tags] => 
    [content] => Well. I'm here. Now what?
)
